:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --customers-logo-color: #8E8F99;
    --accent-text-color: #4D5AE5;
    --icons-hover-color: #404BBF;
    --icons-footer-color: #31D0AA;
    --primary-white-color: #fff;
    --gallery-white-color: #F4F4FD;
    --button-border-color: #E7E9FC;
    --modal-background-color: #fcfcfc;
    --modal-text-color: ##8E8F99;
    }

/*white-footer #E7E9FC*/

body {
    padding-top: 69px;
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: roboto, sans-serif;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;

}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*header*/
.header > .container {
    width: 100%;
    display:flex;
    align-items: center;
}

.header {
    position: fixed;
    display: flex;
    width: 100%;
    min-height: 69px;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: var(--primary-white-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.click {
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo {
    margin-right: 77px;
    color: var(--title-text-color);
    font-family: raleway, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-decoration: none;
}

.logo span {
    color: var(--accent-text-color);
}

.site-nav {
    display: none;
    gap: 40px;
}

.site-nav .link {
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--icons-hover-color);
}

.site-nav .link.current { 
    color: var(--accent-text-color)
}

.link.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-text-color);
    left: 0;
    bottom: 0;
    border-radius: 2px;
    margin-bottom: -1px;
}

.contacts {
    display: none;
    gap: 40px;
}

.contacts a {
    color: var(--primary-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts a:hover,
.contacts a:focus {
    color: var(--icons-hover-color);
}

.menu-burger {
    width: 32px;
    height: 22px;
    padding: 0;
    background-color: transparent;
    border: none;
    stroke: var(--title-text-color);
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-burger:focus {
   stroke: var(--icons-hover-color);
}

.menu-mob {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    background-color: var(--primary-white-color);
    transform: translate(0%, 0%) scaleX(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-mob.is-hidden {
    transform: translate(0%, 0%) scaleX(0);
}

.menu-mob > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.menu-mob-btn {
    width: 24px;
    height: 24px;
    display: block;
    margin-left: auto;
    margin-bottom: 16px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--button-border-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-mob-btn:hover,
.menu-mob-btn:focus {
    fill: var(--button-border-color);
    background-color: var(--icons-hover-color);
}

.menu-mob-nav {
    margin-bottom: 60px;
}

.menu-mob-nav .link, .menu-mob-contacts-tel {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    color: var(--title-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.menu-mob-contacts-tel {
    color: var(--accent-text-color);
    }

.menu-mob-contacts-mail {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: #434455;
    text-decoration: none;
    }

.menu-mob-nav > li:not(:last-child) {
    margin-bottom: 40px;
}

.menu-mob-nav .link:focus {
        color: var(--icons-hover-color);
    }
    
.menu-mob-nav .link.current-page { 
        color: var(--accent-text-color)
    }

.menu-mob-contacts {
        margin-bottom: 48px;
          }

.menu-mob-contacts > li:not(:last-child) {
    margin-bottom: 40px;
}


.menu-mob-social {
        display: flex;
        gap: 56px;        
    }

.no-scroll {
    overflow: hidden;
}

/*hero*/
.hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--title-text-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office-mob.jpg);
    max-width: 428px;
    height: 432px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office-mob-2x.jpg);
  }
}

.hero-title {
    margin-bottom: 80px;
    color: var(--primary-white-color);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
}

.button {
    display: inline-block;
    padding: 8px 16px;

    background-color: var(--gallery-white-color);
    color: var(--accent-text-color);

    font-family: roboto, sans-serif;
    letter-spacing: 0.04em;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    border: 1px solid var(--button-border-color);
    border-radius: 4px;
    cursor: pointer;
}

.click-filtr {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.click-filtr:hover,
.click-filtr:focus {
    background-color: var(--icons-hover-color);
    border: 1px solid var(--icons-hover-color);
    color: var(--primary-white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.primary {
    background-color: var(--accent-text-color);
    color: var(--primary-white-color);
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 170px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.primary:hover,
.button.primary:focus {
    background-color: var(--icons-hover-color);
}

/*section*/
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-title {
    margin-bottom: 72px;
    color: var(--title-text-color);    
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  
/*studio*/
.technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
}

.technologies > li {
    width: 100%;
}

.technologies h3 {
        font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        color: var(--title-text-color);
        text-align: center;
        margin-bottom: 8px;
    }        

.technologies  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
}

.icon-features {
    display: none;
    height: 112px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: var(--gallery-white-color);
    }

.section.works {
    display: none;
    padding-top: 0;
    padding-bottom: 120px;
}

.works .list {
    display: flex;
    gap: 24px;
}

.section.team {
    background-color: var(--gallery-white-color);
}

.team > .container {
    max-width: 294px;
}

.team-personal {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    text-align: center;
    }

.team-items {
    width: 100%;
}

.team-personal > li {    
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border: 1px solid transparent;
    border-radius: 0px 0px 4px 4px;
}

.team-text {
    padding: 32px 16px;
    background-color: var(--primary-white-color);
}

.team-text > h3 {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
}

.team-text > p {
    margin-bottom: 8px;
}

.team-social {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.soc-items {
    width: 40px;
    height: 40px;
}

.soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 50%;
    background-color: var(--accent-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(--icons-hover-color);
}

.customers-banner {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    row-gap: 72px;
}

.customers-items {
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--customers-logo-color);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}    
    
.customers-icon {
    fill: var(--customers-logo-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.customers-link:hover,
.customers-link:focus {
    border-color: var(--icons-hover-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
    fill: var(--icons-hover-color);
}

/*gallery works*/
.gallery-works {
    padding-top: 48px;
    padding-bottom: 48px;
}

.gallery-filtr {
    margin-bottom: 48px;
    
}

.first-part-filtr {
    margin-bottom: 16px;
}

.filtr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    justify-content: left;
}

.gallery-examples {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px; 
}

.gallery-examples > li {
    width: 100%;
    border: 1px solid var(--button-border-color); 
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-examples > li:hover,
.gallery-examples > li:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-link {
    text-decoration: none;   
}

.gallery-text {
    padding: 32px 16px;
}

.gallery-link.title {
    margin-bottom: 8px;
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
}

.gallery-direction {
    color: var(--primary-text-color);
}

.gallery-top {
    position: relative;  
    overflow: hidden;
}

.gallery-scroll {
    position: absolute;
    top: 0;
    height: 100%;
    width: calc(100% + 2px);
    padding: 40px 32px;
    background-color: var(--accent-text-color);
    color: var(--gallery-white-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}

.gallery-link:hover .gallery-scroll,
.gallery-link:focus .gallery-scroll {
    transform: translateY(0);
}

/*footer*/
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--title-text-color);
    color: var(--button-border-color);
}

.footer-site {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    row-gap: 72px;
}

.logo-footer {
    justify-content: center;
    color: var(--gallery-white-color);
    font-family: raleway, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-decoration: none;
}

.logo-footer span {
    color:var(--accent-text-color);
}



.nav-footer > a {
    display: flex;
    margin-bottom: 16px;
}

.nav-footer > p {
    max-width: 264px;
}

.footer-title {
    text-align: center;
    color: var(--primary-white-color);
    font-weight: 500;
    margin-bottom: 16px;
 }

.footer-social {
   display: flex;
   gap: 16px;
}

.footer-link {
    background-color: var(--primary-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--icons-footer-color);
}

.sub-form {
    display: flex;
    flex-direction: column;
    }

.sub-field {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;    
}

.sub-mail {
    min-width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin: 0;
    padding: 8px 16px;
    color: var(--button-border-color);
    }

    .sub-mail::placeholder {
        font-size: 12px;
    } 

.sub-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px; 
    /* margin-left: 24px; */
    padding: 8px 24px;
    width: 168px;
    height: 40px;
    background-color: var(--accent-text-color);
    color: var(--primary-white-color);
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sub-btn:hover,
.sub-btn:focus {
    background-color: var(--icons-hover-color);
}

/* Modal*/
.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 576px;
    background-color: var(--modal-background-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scaleY(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaleY(0);
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--button-border-color);
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    fill: var(--button-border-color);
    background-color: var(--icons-hover-color);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-contacts {
    padding: 72px 24px 24px 24px;
}

.modal-title {
    margin-bottom: 16px;
    color: var(--title-text-color);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    letter-spacing: 0.01em;
    font-size: 12px;
    line-height: 1.17;
    color: var(--modal-text-color);
} 

.input-wrap {
    position: relative;
}

.modal-input {
    width: 360px;
    height: 40px;
    padding: 11px 16px 11px 34px;
    margin-top: 4px;
    background-color: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--title-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    width: 360px;
    height: 120px;
    padding-left: 16px;
    resize: none;
}

.text-label {
    margin-bottom: 16px;
}

.modal-input:hover,
.modal-input:focus {
    border-color: var(--accent-text-color);
     }

.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
    fill: var(--accent-text-color);
    }

.privacy-field {
    margin-bottom: 24px;
}

.label-check {
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    font-size: 12px;
    line-height: 1.33;
    color: #757575;
}

.label-check span {
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--title-text-color);
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-check:checked + .label-check span {
    background-color: var(--accent-text-color);
    border-color: var(--accent-text-color);
    fill: var(--gallery-white-color);
}

/*.label-check::before {
    content: "";
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--title-text-color);
    border-radius: 2px;
    margin-right: 8px;
}

.privacy-check:checked + .label-check::before {
    background-color: var(--accent-text-color);
    border-color: var(--accent-text-color);
    background-image: url(../images/checked.svg);
    background-repeat: no-repeat;
    background-position: center;
}*/

.label-check > a {
    color: var(--accent-text-color);
}

.send-btn {
    width: 170px;
    height: 51px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
}

